sed --file=./sed_k_u/N01 ./no_dupes_cols/N01.dat >./no_dupes_cols_k/N01.dat
sed --file=./sed_k_u/N02 ./no_dupes_cols/N02.dat >./no_dupes_cols_k/N02.dat
sed --file=./sed_k_u/N03 ./no_dupes_cols/N03.dat >./no_dupes_cols_k/N03.dat
sed --file=./sed_k_u/N04 ./no_dupes_cols/N04.dat >./no_dupes_cols_k/N04.dat
sed --file=./sed_k_u/N05 ./no_dupes_cols/N05.dat >./no_dupes_cols_k/N05.dat
sed --file=./sed_k_u/N06 ./no_dupes_cols/N06.dat >./no_dupes_cols_k/N06.dat
sed --file=./sed_k_u/N07 ./no_dupes_cols/N07.dat >./no_dupes_cols_k/N07.dat
sed --file=./sed_k_u/N08 ./no_dupes_cols/N08.dat >./no_dupes_cols_k/N08.dat
sed --file=./sed_k_u/N09 ./no_dupes_cols/N09.dat >./no_dupes_cols_k/N09.dat
sed --file=./sed_k_u/N10 ./no_dupes_cols/N10.dat >./no_dupes_cols_k/N10.dat
sed --file=./sed_k_u/N11 ./no_dupes_cols/N11.dat >./no_dupes_cols_k/N11.dat
sed --file=./sed_k_u/N12 ./no_dupes_cols/N12.dat >./no_dupes_cols_k/N12.dat
sed --file=./sed_k_u/N13 ./no_dupes_cols/N13.dat >./no_dupes_cols_k/N13.dat
sed --file=./sed_k_u/S19 ./no_dupes_cols/S19.dat >./no_dupes_cols_k/S19.dat
sed --file=./sed_k_u/S20 ./no_dupes_cols/S20.dat >./no_dupes_cols_k/S20.dat
sed --file=./sed_k_u/S22 ./no_dupes_cols/S22.dat >./no_dupes_cols_k/S22.dat
sed --file=./sed_k_u/S23 ./no_dupes_cols/S23.dat >./no_dupes_cols_k/S23.dat
sed --file=./sed_k_u/S24 ./no_dupes_cols/S24.dat >./no_dupes_cols_k/S24.dat
sed --file=./sed_k_u/S25 ./no_dupes_cols/S25.dat >./no_dupes_cols_k/S25.dat
sed --file=./sed_k_u/S26 ./no_dupes_cols/S26.dat >./no_dupes_cols_k/S26.dat
sed --file=./sed_k_u/S27 ./no_dupes_cols/S27.dat >./no_dupes_cols_k/S27.dat
sed --file=./sed_k_u/S28 ./no_dupes_cols/S28.dat >./no_dupes_cols_k/S28.dat
