sed --file=./sed_k_u/N01 ./no_dupes/N01_all.dat > ./no_dupes/N01.dat
sed --file=./sed_k_u/N02 ./no_dupes/N02_all.dat > ./no_dupes/N02.dat
sed --file=./sed_k_u/N03 ./no_dupes/N03_all.dat > ./no_dupes/N03.dat
sed --file=./sed_k_u/N04 ./no_dupes/N04_all.dat > ./no_dupes/N04.dat
sed --file=./sed_k_u/N05 ./no_dupes/N05_all.dat > ./no_dupes/N05.dat
sed --file=./sed_k_u/N06 ./no_dupes/N06_all.dat > ./no_dupes/N06.dat
sed --file=./sed_k_u/N07 ./no_dupes/N07_all.dat > ./no_dupes/N07.dat
sed --file=./sed_k_u/N08 ./no_dupes/N08_all.dat > ./no_dupes/N08.dat
sed --file=./sed_k_u/N09 ./no_dupes/N09_all.dat > ./no_dupes/N09.dat
sed --file=./sed_k_u/N10 ./no_dupes/N10_all.dat > ./no_dupes/N10.dat
sed --file=./sed_k_u/N11 ./no_dupes/N11_all.dat > ./no_dupes/N11.dat
sed --file=./sed_k_u/N12 ./no_dupes/N12_all.dat > ./no_dupes/N12.dat
sed --file=./sed_k_u/N13 ./no_dupes/N13_all.dat > ./no_dupes/N13.dat
sed --file=./sed_k_u/S19 ./no_dupes/S19_all.dat > ./no_dupes/S19.dat
sed --file=./sed_k_u/S20 ./no_dupes/S20_all.dat > ./no_dupes/S20.dat
sed --file=./sed_k_u/S22 ./no_dupes/S22_all.dat > ./no_dupes/S22.dat
sed --file=./sed_k_u/S23 ./no_dupes/S23_all.dat > ./no_dupes/S23.dat
sed --file=./sed_k_u/S24 ./no_dupes/S24_all.dat > ./no_dupes/S24.dat
sed --file=./sed_k_u/S25 ./no_dupes/S25_all.dat > ./no_dupes/S25.dat
sed --file=./sed_k_u/S26 ./no_dupes/S26_all.dat > ./no_dupes/S26.dat
sed --file=./sed_k_u/S27 ./no_dupes/S27_all.dat > ./no_dupes/S27.dat
sed --file=./sed_k_u/S28 ./no_dupes/S28_all.dat > ./no_dupes/S28.dat
